<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="KKt-n8-jcs">
            <objects>
                <viewController storyboardIdentifier="home" id="zZv-hi-sZD" customClass="HomeViewController" customModule="dropspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYQ-k1-SdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-6M-Bgj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <connections>
                                    <segue destination="I3g-EM-aMo" kind="embed" id="UHC-09-q26"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAP-kJ-ARx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBp-6M-Bgj" firstAttribute="leading" secondItem="SAP-kJ-ARx" secondAttribute="leading" id="Ac6-0H-sN3"/>
                            <constraint firstItem="SAP-kJ-ARx" firstAttribute="trailing" secondItem="IBp-6M-Bgj" secondAttribute="trailing" id="G8s-rH-bg9"/>
                            <constraint firstItem="IBp-6M-Bgj" firstAttribute="top" secondItem="SAP-kJ-ARx" secondAttribute="top" id="XLC-iY-2FS"/>
                            <constraint firstItem="SAP-kJ-ARx" firstAttribute="bottom" secondItem="IBp-6M-Bgj" secondAttribute="bottom" id="faA-Og-8IG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pTF-By-jF5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu-white" id="Osk-8B-CTR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuPressed:" destination="zZv-hi-sZD" id="qlI-o9-bDZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="psa-mg-fd9" kind="show" identifier="toSpots" id="hOW-hz-Syc"/>
                        <segue destination="Hgd-lY-mOR" kind="show" identifier="toMe" id="LXu-VX-Iz0"/>
                        <segue destination="XJ0-Cc-zfe" kind="show" identifier="toSpotDetail" id="bSM-fp-UFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEk-aZ-haD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2687" y="656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7D2-jc-hkG">
            <objects>
                <navigationController storyboardIdentifier="rootNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9SU-YV-7tl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="ic_arrow_back" id="1ug-sA-y1l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZv-hi-sZD" kind="relationship" relationship="rootViewController" id="17q-Az-oQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWw-n6-31l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3551" y="656"/>
        </scene>
        <!--Nav Drawer Content View Controller-->
        <scene sceneID="0Uq-2z-3Mb">
            <objects>
                <viewController storyboardIdentifier="navContent" id="mLI-Ht-Tay" customClass="NavDrawerContentViewController" customModule="dropspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcI-VG-qsz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="yGr-5U-kIf" userLabel="content container">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KS0-fC-qc2" userLabel="profile container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1" ambiguous="YES" image="skaterProfile" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-rF-OZY">
                                                <rect key="frame" x="16" y="16" width="382" height="180.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-9b-MwV">
                                                <rect key="frame" x="160" y="204.5" width="94" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="8" trailing="16"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZA1-ro-h5X" userLabel="nav items">
                                        <rect key="frame" x="0.0" y="270" width="414" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-ky-wLw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                                <color key="tintColor" name="PrimaryColor"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Me" image="person.fill" catalog="system">
                                                    <color key="titleColor" name="PrimaryColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="mePressed:" destination="mLI-Ht-Tay" eventType="touchUpInside" id="xGy-JQ-n6g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R2-hg-iAB">
                                                <rect key="frame" x="0.0" y="46" width="414" height="38"/>
                                                <color key="tintColor" name="PrimaryColor"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Spots" image="mappin.and.ellipse" catalog="system">
                                                    <color key="titleColor" name="PrimaryColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="spotsPressed:" destination="mLI-Ht-Tay" eventType="touchUpInside" id="YYJ-JQ-2qJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABz-V0-lih">
                                                <rect key="frame" x="0.0" y="92" width="414" height="38"/>
                                                <color key="tintColor" name="PrimaryColor"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="log Out" image="lock.fill" catalog="system">
                                                    <color key="titleColor" name="PrimaryColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOutPressed:" destination="mLI-Ht-Tay" eventType="touchUpInside" id="4HF-R2-ArE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Auu-GW-RUF">
                                        <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="ZA1-ro-h5X" secondAttribute="trailing" id="INv-HP-Qo6"/>
                                    <constraint firstItem="ZA1-ro-h5X" firstAttribute="leading" secondItem="yGr-5U-kIf" secondAttribute="leading" id="eV9-N5-gUM"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZF-7a-4V1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGr-5U-kIf" firstAttribute="top" secondItem="eZF-7a-4V1" secondAttribute="top" id="Kmi-bn-vyM"/>
                            <constraint firstItem="eZF-7a-4V1" firstAttribute="trailing" secondItem="yGr-5U-kIf" secondAttribute="trailing" id="bNR-dI-uht"/>
                            <constraint firstItem="yGr-5U-kIf" firstAttribute="leading" secondItem="eZF-7a-4V1" secondAttribute="leading" id="n3M-ug-NUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameLbl" destination="8hY-9b-MwV" id="ege-R5-MTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B9-1i-M68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4355" y="656"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4VZ-EI-HfN">
            <objects>
                <viewController id="I3g-EM-aMo" customClass="MapViewController" customModule="dropspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOF-jL-LMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lUh-yV-Wya">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpH-fK-bRp" customClass="MDCFloatingButton">
                                <rect key="frame" x="380" y="736" width="18" height="22"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="fabBtnPressed:" destination="I3g-EM-aMo" eventType="touchUpInside" id="lGF-xO-xyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C5Z-GS-Xr7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUh-yV-Wya" firstAttribute="top" secondItem="WOF-jL-LMc" secondAttribute="top" id="Xkr-d4-ALH"/>
                            <constraint firstItem="lUh-yV-Wya" firstAttribute="bottom" secondItem="WOF-jL-LMc" secondAttribute="bottom" id="dFC-CL-zdh"/>
                            <constraint firstItem="lUh-yV-Wya" firstAttribute="leading" secondItem="WOF-jL-LMc" secondAttribute="leading" id="muC-C8-aO7"/>
                            <constraint firstItem="C5Z-GS-Xr7" firstAttribute="bottom" secondItem="lpH-fK-bRp" secondAttribute="bottom" constant="16" id="og2-Wx-Whw"/>
                            <constraint firstItem="C5Z-GS-Xr7" firstAttribute="trailing" secondItem="lpH-fK-bRp" secondAttribute="trailing" constant="16" id="pAe-BN-Bry"/>
                            <constraint firstItem="lUh-yV-Wya" firstAttribute="trailing" secondItem="WOF-jL-LMc" secondAttribute="trailing" id="uEU-Vg-kaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lc8-Pz-fdF"/>
                    <connections>
                        <outlet property="fabBtn" destination="lpH-fK-bRp" id="sUk-vY-0XD"/>
                        <outlet property="mapView" destination="lUh-yV-Wya" id="zMd-D8-ck3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk5-7e-7an" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772.4637681159422" y="671.65178571428567"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="yW4-ti-QaW">
            <objects>
                <viewController id="XJ0-Cc-zfe" customClass="SpotDetailViewController" customModule="dropspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oR1-Mv-pPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="chU-lI-nci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qZJ-MU-aW7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBv-0i-6gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1412"/>
        </scene>
        <!--Spots-->
        <scene sceneID="eSj-Qa-POe">
            <objects>
                <collectionViewController id="psa-mg-fd9" customClass="SpotsCollectionViewController" customModule="dropspot" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cOE-RM-9Au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gsf-qZ-cOq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="spotCell" id="lv3-Ba-JHx" customClass="SpotDetailCollectionViewCell" customModule="dropspot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eIb-YR-hzY" customClass="spotDetailCollectionViewCellContent" customModule="dropspot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="psa-mg-fd9" id="4cC-f3-Dyn"/>
                            <outlet property="delegate" destination="psa-mg-fd9" id="4SM-ur-BeY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Spots" id="06t-np-kGY"/>
                    <connections>
                        <segue destination="XJ0-Cc-zfe" kind="show" identifier="toSpotDetail" id="PLl-O1-H5O"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsW-OG-AKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3129" y="1412"/>
        </scene>
        <!--Content Floating Panel View Controller-->
        <scene sceneID="2Xb-XY-THg">
            <objects>
                <viewController storyboardIdentifier="fpcContent" id="RZL-QK-GzV" customClass="ContentFloatingPanelViewController" customModule="dropspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="fpcContent" id="516-L1-nna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PYC-iE-wMV" userLabel="contentStack">
                                <rect key="frame" x="0.0" y="52" width="414" height="810"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="10" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yrq-MP-V2q" userLabel="headerControls">
                                        <rect key="frame" x="16" y="8" width="382" height="47"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="PYK-t0-fpk">
                                                <rect key="frame" x="0.0" y="8" width="24" height="31"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-g5-Lsm">
                                                <rect key="frame" x="114" y="8" width="158" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DE-3h-0jk">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZAT-lc-Ijh">
                                                        <rect key="frame" x="54.5" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="spotToggleChangedVal:" destination="RZL-QK-GzV" eventType="valueChanged" id="mHt-0Z-iHq"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL5-q6-njE">
                                                        <rect key="frame" x="111.5" y="0.0" width="46.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TL5-q6-njE" firstAttribute="width" secondItem="8DE-3h-0jk" secondAttribute="width" id="omZ-GS-Qic"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP2-h9-7BI" userLabel="Exit Btn">
                                                <rect key="frame" x="362" y="8" width="20" height="31"/>
                                                <color key="tintColor" name="PrimaryColor"/>
                                                <state key="normal" image="x.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="closeBtnClicked:" destination="RZL-QK-GzV" eventType="touchUpInside" id="oAg-Ci-6JN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V8g-rl-x8I" userLabel="fields">
                                        <rect key="frame" x="16" y="71" width="382" height="234"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-rr-h0X" userLabel="name" customClass="MDCOutlinedTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-tW-xRF" customClass="MDCOutlinedTextField">
                                                <rect key="frame" x="0.0" y="50" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="visibilityState" value="gone"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lr2-WH-4xV">
                                                <rect key="frame" x="0.0" y="100" width="382" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-0Q-O3m" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="visibilityState" value="gone"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-Fb-7k2" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="195" y="0.0" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="visibilityState" value="gone"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p3H-Eq-5pg">
                                                <rect key="frame" x="0.0" y="150" width="382" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-Kz-dHU" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="visibilityState" value="gone"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-N2-f3V" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="195" y="0.0" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="visibilityState" value="gone"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-xv-Fjf">
                                                <rect key="frame" x="0.0" y="200" width="382" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-bi-Pci" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="visibilityState" value="gone"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhX-8K-fJL" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="195" y="0.0" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="visibilityState" value="gone"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vge-eR-Pjg" userLabel="sliderContainer">
                                        <rect key="frame" x="16" y="321" width="382" height="435"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" horizontalCompressionResistancePriority="1000" text="Damage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfD-L9-jHc">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="435"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="240" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-U0-mmG">
                                                <rect key="frame" x="69.5" y="0.0" width="243" height="436"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="visibilityState" value="gone"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sliderValChanged:" destination="RZL-QK-GzV" eventType="valueChanged" id="wqS-Rj-EvH"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" horizontalCompressionResistancePriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nok-RX-Ue6">
                                                <rect key="frame" x="318.5" y="0.0" width="63.5" height="435"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nok-RX-Ue6" firstAttribute="width" secondItem="XfD-L9-jHc" secondAttribute="width" id="Jg7-Ch-Hzj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-Df-XFQ" customClass="MDCButton">
                                        <rect key="frame" x="16" y="772" width="382" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="RZL-QK-GzV" eventType="touchUpInside" id="1Dm-VE-dia"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOq-vE-K5W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOq-vE-K5W" firstAttribute="bottom" secondItem="PYC-iE-wMV" secondAttribute="bottom" id="aep-Yj-YA1"/>
                            <constraint firstItem="PYC-iE-wMV" firstAttribute="top" secondItem="fOq-vE-K5W" secondAttribute="top" constant="8" id="eux-DC-jWw"/>
                            <constraint firstItem="fOq-vE-K5W" firstAttribute="trailing" secondItem="PYC-iE-wMV" secondAttribute="trailing" id="iKo-zO-veo"/>
                            <constraint firstItem="PYC-iE-wMV" firstAttribute="leading" secondItem="fOq-vE-K5W" secondAttribute="leading" id="iPj-7w-c42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="o6N-Df-XFQ" id="ekH-gD-jtk"/>
                        <outlet property="city" destination="Uxl-Kz-dHU" id="Yaf-xl-9s9"/>
                        <outlet property="contentStack" destination="PYC-iE-wMV" id="pHL-fo-0Id"/>
                        <outlet property="country" destination="lhX-8K-fJL" id="EqV-Qd-6gO"/>
                        <outlet property="damageLbl" destination="XfD-L9-jHc" id="90N-oE-6ku"/>
                        <outlet property="feeSlider" destination="SXg-U0-mmG" id="gDr-oJ-P1M"/>
                        <outlet property="feeValLbl" destination="nok-RX-Ue6" id="TZJ-kg-zpD"/>
                        <outlet property="fieldsStack" destination="V8g-rl-x8I" id="qz8-Mc-Cod"/>
                        <outlet property="flagIndicator" destination="PYK-t0-fpk" id="RY8-IV-bU3"/>
                        <outlet property="houseNumber" destination="mzG-Fb-7k2" id="iXP-Zv-b3l"/>
                        <outlet property="parkCategory" destination="fbL-tW-xRF" id="aBp-s2-UVb"/>
                        <outlet property="postalCode" destination="v7w-N2-f3V" id="bwQ-dV-F7W"/>
                        <outlet property="spotName" destination="AmB-rr-h0X" id="xgh-cY-DNz"/>
                        <outlet property="spotToggle" destination="ZAT-lc-Ijh" id="J2A-Ny-Whn"/>
                        <outlet property="state" destination="cVf-bi-Pci" id="386-Cs-mmT"/>
                        <outlet property="street" destination="5MJ-0Q-O3m" id="Gup-o5-O01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wa-DG-aDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2361" y="1412"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="TCg-wT-5hL">
            <objects>
                <viewController id="Hgd-lY-mOR" customClass="MeViewController" customModule="dropspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YS2-dO-U7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1B4-be-Axu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-qU-yjG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skaterProfile" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-mz-YBo">
                                                <rect key="frame" x="32" y="16" width="350" height="168"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P13-Nx-k7i">
                                                <rect key="frame" x="178.5" y="126" width="57.5" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-is-Kya">
                                                        <rect key="frame" x="8" y="4" width="41.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MS9-is-Kya" secondAttribute="bottom" constant="4" id="RWs-KD-TA6"/>
                                                    <constraint firstAttribute="trailing" secondItem="MS9-is-Kya" secondAttribute="trailing" constant="8" id="Tzj-og-tNr"/>
                                                    <constraint firstAttribute="width" secondItem="P13-Nx-k7i" secondAttribute="height" multiplier="2:1" id="ViF-jP-mmg"/>
                                                    <constraint firstItem="MS9-is-Kya" firstAttribute="top" secondItem="P13-Nx-k7i" secondAttribute="top" constant="4" id="YhK-ho-NSq"/>
                                                    <constraint firstItem="MS9-is-Kya" firstAttribute="leading" secondItem="P13-Nx-k7i" secondAttribute="leading" constant="8" id="kyn-lx-O9h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0RX-mz-YBo" secondAttribute="trailing" constant="32" id="61i-S4-8d8"/>
                                            <constraint firstAttribute="height" constant="200" id="9e8-jm-xAe">
                                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstItem="0RX-mz-YBo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FzW-qU-yjG" secondAttribute="leading" constant="32" id="D6t-A2-ao8"/>
                                            <constraint firstItem="0RX-mz-YBo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FzW-qU-yjG" secondAttribute="top" constant="16" id="WY5-mM-Vi6"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0RX-mz-YBo" secondAttribute="bottom" constant="16" id="acb-ej-cvx"/>
                                            <constraint firstItem="P13-Nx-k7i" firstAttribute="centerX" secondItem="FzW-qU-yjG" secondAttribute="centerX" id="uGA-Zh-JBI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-Vm-6YL">
                                        <rect key="frame" x="0.0" y="200" width="414" height="574"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Spots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-qB-ghE">
                                                <rect key="frame" x="16" y="8" width="382" height="127.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="adM-DC-blB" userLabel="mySpotsColl">
                                                <rect key="frame" x="87" y="151.5" width="240" height="127.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="75j-UG-4be">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mySpotCell" id="6Kb-BA-NIp" customClass="SpotDetailCollectionViewCell" customModule="dropspot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-0.5" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hF6-mV-HEp" customClass="spotDetailCollectionViewCellContent" customModule="dropspot" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavoriteSpots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-G4-8gX">
                                                <rect key="frame" x="16" y="295" width="382" height="127.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-ZB-K30" userLabel="favoSpotsColl">
                                                <rect key="frame" x="87" y="438.5" width="240" height="127.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r7z-mY-68I">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoSpotCell" id="6aD-ep-Foj" customClass="SpotDetailCollectionViewCell" customModule="dropspot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-0.5" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k5V-Yx-nlT" customClass="spotDetailCollectionViewCellContent" customModule="dropspot" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B3d-G4-8gX" secondAttribute="trailing" constant="16" id="he7-JP-RAM"/>
                                            <constraint firstItem="B3d-G4-8gX" firstAttribute="leading" secondItem="ZIJ-Vm-6YL" secondAttribute="leading" constant="16" id="mxq-8Q-bCI"/>
                                            <constraint firstAttribute="trailing" secondItem="3w6-qB-ghE" secondAttribute="trailing" constant="16" id="siR-8D-hgd"/>
                                            <constraint firstItem="3w6-qB-ghE" firstAttribute="leading" secondItem="ZIJ-Vm-6YL" secondAttribute="leading" constant="16" id="zSv-db-Ku2"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHp-0R-O3S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OHp-0R-O3S" firstAttribute="bottom" secondItem="1B4-be-Axu" secondAttribute="bottom" id="Cel-xa-cGB"/>
                            <constraint firstItem="1B4-be-Axu" firstAttribute="leading" secondItem="OHp-0R-O3S" secondAttribute="leading" id="mfg-7O-Woc"/>
                            <constraint firstItem="1B4-be-Axu" firstAttribute="top" secondItem="OHp-0R-O3S" secondAttribute="top" id="rtm-Ex-G4q"/>
                            <constraint firstItem="OHp-0R-O3S" firstAttribute="trailing" secondItem="1B4-be-Axu" secondAttribute="trailing" id="zSJ-T4-imm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r4C-Gs-vBb"/>
                    <connections>
                        <outlet property="favoSpotsCollView" destination="9vN-ZB-K30" id="9F1-l9-FHD"/>
                        <outlet property="mySpotsCollView" destination="adM-DC-blB" id="IXp-xE-SYl"/>
                        <outlet property="skaterProfileView" destination="FzW-qU-yjG" id="Yc7-L6-rXo"/>
                        <outlet property="usernameLbl" destination="MS9-is-Kya" id="og9-Il-B0B"/>
                        <outlet property="usernameLblView" destination="P13-Nx-k7i" id="Rq2-w5-vTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddt-aO-VuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="1412"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PLl-O1-H5O"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="flag" width="24" height="24"/>
        <image name="ic_arrow_back" width="24" height="24"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="menu-white" width="24" height="24"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="skaterProfile" width="512" height="512"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.50196078431372548" green="0.88627450980392153" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.15294117647058825" green="0.20784313725490197" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
